public/news.jade
ul.nav.nav-tabs
  li(role='presentation')
    a(href='/index.html') Home
      
  li.dropdown
    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
      | Report 
      span.caret
    ul.dropdown-menu
      li
          a(href='https://report.bigelow.org/tick/', target='_blank') Ticks
      li.divider(role='separator')
      li
        a(href='https://jellyfish.bigelow.org/jellyfish/', target='_blank') Jellyfish
        
    li(role='presentation')
        a(href='/podcast.html') Weekly Podcast
      
    li.dropdown
      a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
        | Other Species 
        span.caret
      ul.dropdown-menu
        li
          a(href='/jelly.html') Jelly Fish
        li.divider(role='separator')
        li
          a(href='#') Moose 
                    
    li.active(role='presentation')
        a(href='#') News
br
.jumbotron
  .container
    h1 Welcome to Ecocast News.
    p Here we post current events articles related to ecocast topics, as well as our own news articles.
      
    
br
br
br
.row
  .col-sm-6.col-md-4
    .thumbnail
      img(src='/images/news/article1.png')
      .caption
        h3 It’s High Time for Ticks, Which Are Spreading Diseases Farther
        p  Tick populations are growing both in numbers and variety — at a time when ticks are emerging as a significant public health danger.
        
        a.btn.btn-primary(href='https://www.nytimes.com/2017/07/24/health/ticks-disease-united-states.html?_r=0', target='_blank', role='button') View     

style.
  
  body {
    margin-left: 50px;
    margin-right: 50px;
  }

www/news.html
<!DOCTYPE html><html><head><title>Ecological Forecasting</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/jquery-1.11.3.js" type="text/javascript"></script><script src="/js/bootstrap.min.js" type="text/javascript"></script><script src="/js/date.js" type="text/javascript"></script></head><body><div class="page-header"><h1>Ecological Forecasting</h1></div><ul class="nav nav-tabs"><li role="presentation"><a href="/index.html">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Report <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://report.bigelow.org/tick/" target="_blank">Ticks</a></li><li role="separator" class="divider"></li><li><a href="https://jellyfish.bigelow.org/jellyfish/" target="_blank">Jellyfish</a></li></ul></li><li role="presentation"><a href="/podcast.html">Weekly Podcast</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Other Species <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/jelly.html">Jelly Fish</a></li><li role="separator" class="divider"></li><li><a href="#">Moose </a></li></ul></li><li role="presentation" class="active"><a href="#">News</a></li></ul><br><div class="jumbotron"><div class="container"><h1>Welcome to Ecocast News.</h1><p>Here we post current events articles related to ecocast topics, as well as our own news articles.</p></div></div><br><br><br><div class="row"><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="/images/news/article1.png"><div class="caption"><h3>It’s High Time for Ticks, Which Are Spreading Diseases Farther</h3><p> Tick populations are growing both in numbers and variety — at a time when ticks are emerging as a significant public health danger.</p><a href="https://www.nytimes.com/2017/07/24/health/ticks-disease-united-states.html?_r=0" target="_blank" role="button" class="btn btn-primary">View     </a></div></div></div></div><style>body {
  margin-left: 50px;
  margin-right: 50px;
}</style></body></html>
