public/podcast.jade
h2 
  Ecological Podcasts
br
#coverArt
br
.row
  .col-md-6
    .well
      .page-header
        h1
          small Episode 6 - 
          br
          small The Weekend Update July 14, 2017
      br
      audio(controls='')
        source(src='/audio/Ecocast2017.07.14.m4a', type='audio/mp4')
  
  .col-md-6
    .well
      .page-header
        h1
          small Episode 5 - 
          br
          small The Weekend Update July 7, 2017
      br
      audio(controls='')
        source(src='/audio/Ecocast2017.07.07.m4a', type='audio/mp4')
style.
  
  body {
    margin-left: 50px;
    margin-right: 50px;
  }
  
  
  #coverArt {
    height: 70vh;
    width: 100%;
    background-image: url("/images/art.jpg");
  }

www/podcast.html
<!DOCTYPE html><html><head><title>Ecological Forecasting</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/jquery-1.11.3.js" type="text/javascript"></script><script src="/js/bootstrap.min.js" type="text/javascript"></script><script src="/js/date.js" type="text/javascript"></script></head><body><div class="page-header"><h1>Ecological Forecasting</h1></div><h2> <ecological>Podcasts</ecological></h2><br><div id="coverArt"></div><br><div class="row"><div class="col-md-6"><div class="well"><div class="page-header"><h1><small>Episode 6 - </small><br><small>The Weekend Update July 14, 2017</small></h1></div><br><audio controls=""><source src="/audio/Ecocast2017.07.14.m4a" type="audio/mp4"></audio></div></div><div class="col-md-6"><div class="well"><div class="page-header"><h1><small>Episode 5 - </small><br><small>The Weekend Update July 7, 2017</small></h1></div><br><audio controls=""><source src="/audio/Ecocast2017.07.07.m4a" type="audio/mp4"></audio></div></div></div><style>body {
  margin-left: 50px;
  margin-right: 50px;
}


#coverArt {
  height: 70vh;
  width: 100%;
  background-image: url("/images/art.jpg");
}</style></body></html>
